/* 
 * main.css
 */

@import "less/mixins.less";
@import "less/variables.less";

* {
	margin:0;
	padding:0;
	.box-sizing;
}

body {
	font:100%/1.5 @whitney;
	background-color:@bodyBGColor;
	color:#fff;
	font-weight:normal;
}

ul, ol, dl {
	list-style:none;
}

a, a:visited {
	color:inherit;
	text-decoration: none;
}

a:hover {
	color:@yellowColor;
}

h2 {
	text-transform: uppercase;
	font-size:0.75em;
}

.user_name {
	z-index: 9;
	position: relative;
}

.header {
	display:none;
	height: 54px;
	line-height: 54px;
	text-align: center;
	background: #000;
	text-transform: uppercase;
	font-size:0.8em;
}

.loading {
	text-align:center;
	line-height:80px;
	width:80px;
	height:80px;
	position:fixed;
	z-index:99999;
	top:50%;
	left:50%;
	margin-top:-40px;
	margin-left:-40px;
	background:rgba(255,255,255,1) url('../img/loader.gif') no-repeat center center;
	.border-radius(4px);
}

.container {
	margin: 0 auto;
	width: 80%;
	max-width:@containerWidth;
}

.main {
	width:5000px;
	height: 100%;
	min-height: 460px;
	overflow: hidden;
	position: absolute;
}

.panel {
	float:left;
	position: relative;
	height:100%;
	width:350px;
	background-color:#222;
	border-right:1px solid rgba(255,255,255,.1);
}

.tracks {
	overflow:hidden;
	//margin:2em 0;
}

.track {
	position: relative;
	float:left;
	overflow: hidden;
	width:@trackWidth;
	height:100%;
	//height:@trackWidth;
	//margin:0 @trackMargin @trackMargin 0;
	.box-shadow(0 2px 3px rgba(0,0,0,.65));
	//.transition(border 250ms ease-out);

	img {
		position: absolute;
		top:0;
		left:0;
		width:100%;
		z-index:1;
		.border-radius(@album_br);
	}
}

.track:hover {
	//border:7px solid #fff;

	.track_info {
		opacity:1;
		//border:7px solid #fff;
		background:rgba(0,0,0,.75);
	}
	.overlay {
		opacity:.35;
	}
}

.overlay {
	position:absolute;
	top:0;
	left:0;
	width:@trackWidth;
	height:@trackWidth;
	opacity: 0.8;
	z-index:3;
	background: 
		url('../img/shadow.png') top right no-repeat,
		linear-gradient(to bottom, rgba(184,200,213,0), rgba(0,0,0,.45));
	background-size:cover;
	//#gradient > .vertical(rgba(184,200,213,0),rgba(0,0,0,.45));
	.border-radius(@album_br);
	.box-shadow(inset 0 1px 0 rgba(255,255,255,.2));
	.transition(opacity 250ms linear);
}

.track_info {
	// opacity:1;
	// position:absolute;
	// bottom:0;
	// left:0;
	// z-index:4;
	// min-height: 75px;
	// width: 96%;
	// background:rgba(0,0,0,0.75);
	// text-align: center;
	// padding:1em;
	// margin:2%;
	// //border:7px solid rgba(255,255,255,0);
	// .transition(~'background 250ms ease-out, border 250ms ease-out, opacity 250ms ease-out');
}

.artist_name {
	font-family:@serifFontFamily;
	font-style:italic;
	font-weight:normal;
	color:#777;
	font-size:1em;
}

.track_name {
	font-size:1.1em;
	line-height:1.3;
	.whitney-light;

}

.track:nth-child(3n+3) {
	margin-right:0;
}

img {
	width:100%;
	max-width:100%;
}