//
// Variables
// --------------------------------------------------

@album_br: 4px;
@bodyBGColor: #1B1C1D;;
@yellowColor: #FFFF00;
@trackWidth: 80px;
@trackMargin: 20px;
@containerWidth: (@trackWidth * 3) + (@trackMargin * 2);

//
// Typography
// --------------------------------------------------
@serifFontFamily:     "garamond-premier-pro", Georgia, serif;
@condensedFontFamily: "nimbus-sans-condensed", Helvetica, Arial, sans-serif;
@basicFontFamily:     "Helvetica", Arial, sans-serif;
@whitney:             "Whitney A", "Whitney B";
@bold:                600;